PORT=5000
MONGO_URI=mongodb+srv://phuongly00:1fgJyeFK9KRgIp7C@phuongly.fkdw4sm.mongodb.net/products?retryWrites=true&w=majority&appName=PhuongLy
JWT_SECRET=sieutokhongthedoan
BASE_URL=https://bricknbeam.onrender.com